Look, I'm not sure how you got here.
+ [Ok]
->knot1
==knot1==
But, that's okay. You seem pretty inquisitive. That's a really good trait to have.
People that ask a lot of questions end up with a lot of answers.

+ [Ok]
->knot2
==knot2==
The only way to get back is dying, I think. I don't know though, because I am a sign.
Signs don't know anything.
+ [Ok]
->knot3
==knot3==
I am doomed to a placid existence which will outlast humanity and I must suffer in my wooden tomb of language.
+[Ok]
->knot4
==knot4==
I hope you have a good day, I think. Goodbye. 
->END